@font-face
  font-family: 'aire_bold_proregular'
  src: url('../fonts/aire_bold_pro/AireBoldPro.otf') format('opentype')
  font-weight: normal
  font-style: normal



@font-face
  font-family: 'glober_regularregular'
  src: url('../fonts/glober_regular/FontfabricGloberRegular.otf') format('opentype')
  font-weight: normal
  font-style: normal


//media
$large-screen: screen and (min-width: 1281px)
$medium-screen: screen and (max-width: 1280px)
$tablet-screen: screen and (max-width: 1024px)
$mobile-screen: screen and (max-width: 768px)


$page-sidepadding: 30px