body, .menu
  font-family: 'glober_regularregular', Verdana, sans-serif


h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  font-family: 'aire_bold_proregular', Verdana, sans-serif
  text-transform: none
  font-weight: normal

body
  font-size: 21px
  color: black
  margin-left: 0
  margin-right: 0
  margin-top: 0
  margin-bottom: 0

h2
  font-size: 60px
  text-align: center
h3
  font-size: 40px
h4
  font-size: 32px
article
  text-align: justify


// temp
section
  border-top: 1px dashed grey
