@import './variables.sass'
@import './base.sass'
@import './sections.sass'

section .container
  max-width: 1200px
  padding-left: $page-sidepadding
  padding-right: $page-sidepadding
  margin: auto

section.about
  article
    line-height: 1.66

